spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/libraryManagementSystem
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dd-auto=update

#Actuator
#management.endpoints.web.exposure.include=health,info
#management.info.env.enabled=true
#
#info.app.name=Library Management System
#info.app.description=Application to keep track of library books
#info.app.version=1.0.0

spring.main.banner-mode=off

#logging.level.root=warn
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

server.servlet.contextPath=/lms